<!DOCTYPE html>
<html lang="en">
<head>
   <style>/* Here be all my css code in case of future need.*/

    #headerText {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px; 
    }
    #normaltext {
        font-size: 15px;
        font-style: italic;
        margin-bottom: 20px; 
    }
    #normaltext2 {
        font-size: 22px;
        font-style: italic;
        margin-bottom: 20px; 
    }
    #normaltextbutfar {
        font-size: 22px;
        font-style: italic;
        margin-bottom: 40px; 
    }
    #bordering {
        font-size: 16px;
        margin-bottom: 40px; 
        color: rgba(0, 0, 0, 0.274);
    }
            #dynamicText {
                font-size: 11px;
                font-style: italic;
                color: rgba(255, 255, 255, 0.432);
            }
        
            body {
        display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;      
        height: 100vh;            
        margin: 0;                
        background: linear-gradient(90deg, #324cff, #2A8FEA, #24BBDA ); }
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>nobody fucking cares axtrine</title>
</head>
<body>
    <p1 id="normaltext2">Welcome.</p1>

<p1>  </p1>
<p1>  </p1>
<p1 id="normaltext2"> About me.</p1>
<p1 id="normaltext2">    </p1>
<p1 id="normaltext2">I'm axtrine, 19 years old, java programmer and a married man.</p1>
<p1 id="normaltext2">I am the farthest thing from a good person you'll ever see.</p1>
<p1 id="normaltext2">    </p1>
<p1 id="normaltext2">I like minecraft, touhou, hitman, souls games, and everything like them</p1>
<p1 id="normaltext2">   </p1>
<p1 id="normaltext2">I also have an alcohol addiction that is really bad</p1>
<p><a href="index.html">get me out of here</a></p>
</body>
</html>

<link rel="icon" href="assets/favicon.gif" type="image/gif">
