<!DOCTYPE html>
<html lang="en">
<head>
   <style>

    #headerText {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px; 
    }
    #normaltext {
        font-size: 15px;
        font-style: italic;
        margin-bottom: 20px; 
        color: #fff
    }
    #normaltext2 {
        font-size: 22px;
        font-style: italic;
        margin-bottom: 20px; 
        color: #fff
    }
    #normaltext2 .a {
        font-size: 22px;
        font-style: italic;
        margin-bottom: 20px; 
        color: #fff
    }
    #normaltextbutfar {
        font-size: 22px;
        font-style: italic;
        margin-bottom: 40px; 
    }
    #bordering {
        font-size: 16px;
        margin-bottom: 40px; 
        color: rgba(0, 0, 0, 0.274);
    }
            #dynamicText {
                font-size: 11px;
                font-style: italic;
                color: rgba(255, 255, 255, 0.432);
            }
        
            body {
        display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;      
        height: 100vh;            
        margin: 0;                
        background: linear-gradient(90deg, #000000, #000000, #000000 ); }
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The hallway.</title>
</head>
<body>
    <p1 id="normaltext2">There is no safety.</p1>

<p1>  </p1>
<p1>  </p1>
<p1 id="normaltext2"> There is no going back.</p1>
<a href="bside.html" id="normaltext2">Only forward.</a> <!-- Great. Where's my drink?-->
</body>
</html>

<link rel="icon" href="assets/favicon.gif" type="image/gif">
