<!DOCTYPE html>
<html lang="en">
<head>
   <style>/* Here be all my css code in case of future need.*/

    #headerText {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px; 
    }
    #normaltext {
        font-size: 15px;
        font-style: italic;
        margin-bottom: 20px; 
    }
    #normaltext2 {
        font-size: 22px;
        font-style: italic;
        margin-bottom: 20px; 
    }
    #normaltextbutfar {
        font-size: 22px;
        font-style: italic;
        margin-bottom: 40px; 
    }
    #bordering {
        font-size: 16px;
        margin-bottom: 40px; 
        color: rgba(0, 0, 0, 0.274);
    }
            #dynamicText {
                font-size: 11px;
                font-style: italic;
                color: rgba(255, 255, 255, 0.432);
            }
        
            body {
        display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;      
        height: 100vh;            
        margin: 0;                
        background: linear-gradient(90deg, #324cff, #2A8FEA, #24BBDA ); }
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>layer 2 of hell</title>
</head>
<body>
    <p1 id="normaltext2">Welcome.</p1>

<p1>  </p1>
<p1>  </p1>
<p1 id="normaltext2"> Updates and what not</p1>
<p><a href="index.html">get me out of here</a></p>
</body>
</html>
<p1 id="normaltext2">Coming... soon?</p1>
<p1 id="normaltext2">(He said months ago...)</p1>
<link rel="icon" href="assets/favicon.gif" type="image/gif">
